<!DOCTYPE html><html lang="fr"> <head><meta charset="utf-8"><meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=5.0, user-scalable=yes"><meta name="mobile-web-app-capable" content="yes"><meta name="apple-mobile-web-app-capable" content="yes"><meta name="apple-mobile-web-app-status-bar-style" content="black-translucent"><link rel="preconnect" href="https://fonts.googleapis.com"><link rel="preconnect" href="https://fonts.gstatic.com" crossorigin="anonymous"><link href="https://fonts.googleapis.com/css2?family=Outfit:wght@400;500;600;700;800&family=Inter:wght@400;500;600&display=swap" rel="stylesheet"><link rel="alternate" hreflang="fr" href="https://calcery.com/blog/petites-depenses-qui-comptent/"><link rel="alternate" hreflang="en" href="https://calcery.com/en/blog/petites-depenses-qui-comptent/"><link rel="alternate" hreflang="x-default" href="https://calcery.com/blog/petites-depenses-qui-comptent/"><title>Petites dépenses du quotidien : comment les réduire et économiser plus - Calcery</title><link rel="icon" type="image/svg+xml" href="/favicon.svg"><link rel="icon" type="image/x-icon" href="/favicon.ico"><link rel="apple-touch-icon" href="/apple-touch-icon.png"><meta name="theme-color" content="#0A0E1A"><meta name="description" content="Découvrez l'impact réel des petites dépenses répétées et mettez en place des actions simples pour économiser davantage sans frustration."><link rel="canonical" href="https://calcery.com/blog/petites-depenses-qui-comptent"><meta property="og:title" content="Petites dépenses du quotidien : comment les réduire et économiser plus - Calcery"><meta property="og:description" content="Découvrez l'impact réel des petites dépenses répétées et mettez en place des actions simples pour économiser davantage sans frustration."><meta property="og:type" content="article"><meta property="og:url" content="https://calcery.com/blog/petites-depenses-qui-comptent"><meta property="og:site_name" content="Calcery"><meta property="og:image" content="https://calcery.com/images/blog/lifestyle-cover.svg"><meta property="og:locale" content="fr_FR"><meta name="twitter:card" content="summary_large_image"><meta name="twitter:title" content="Petites dépenses du quotidien : comment les réduire et économiser plus - Calcery"><meta name="twitter:description" content="Découvrez l'impact réel des petites dépenses répétées et mettez en place des actions simples pour économiser davantage sans frustration."><meta name="twitter:image" content="https://calcery.com/images/blog/lifestyle-cover.svg"><meta name="twitter:site" content="@calcery"><script>(function(){const GA_ID = "G-78C5EBM22T";
const CONSENT_KEY = "calcery_cookie_consent";

      (() => {
        const SOURCE = `https://www.googletagmanager.com/gtag/js?id=${GA_ID}`;

        function ensureDataLayer() {
          window.dataLayer = window.dataLayer || [];
          if (!window.gtag) {
            window.gtag = function gtag() {
              window.dataLayer.push(arguments);
            };
          }
        }

        function loadAnalytics() {
          if (window.__calceryGaLoaded) return;

          window.__calceryGaLoaded = true;
          ensureDataLayer();
          window.gtag('js', new Date());
          window.gtag('consent', 'default', { analytics_storage: 'granted' });
          window.gtag('config', GA_ID, {
            anonymize_ip: true,
            allow_google_signals: false,
          });

          const script = document.createElement('script');
          script.async = true;
          script.src = SOURCE;
          document.head.appendChild(script);
        }

        function readConsent() {
          try {
            return localStorage.getItem(CONSENT_KEY);
          } catch {
            return null;
          }
        }

        if (readConsent() === 'accepted') {
          loadAnalytics();
        }

        window.addEventListener('calcery:consent-updated', (event) => {
          const status = event?.detail?.status;
          if (status === 'accepted') {
            loadAnalytics();
            return;
          }

          if (status === 'rejected' && window.gtag) {
            window.gtag('consent', 'update', { analytics_storage: 'denied' });
          }
        });
      })();
    })();</script><script>(function(){const CONSENT_KEY = "calcery_cookie_consent";
const ADSENSE_SRC = "https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js?client=ca-pub-8558147642222882";

      (() => {
        function loadAdsense() {
          if (window.__calceryAdsenseLoaded) return;

          const existing = document.querySelector(`script[src="${ADSENSE_SRC}"]`);
          if (existing) {
            window.__calceryAdsenseLoaded = true;
            return;
          }

          const script = document.createElement('script');
          script.async = true;
          script.src = ADSENSE_SRC;
          script.setAttribute('crossorigin', 'anonymous');
          document.head.appendChild(script);
          window.__calceryAdsenseLoaded = true;
        }

        function readConsent() {
          try {
            return localStorage.getItem(CONSENT_KEY);
          } catch {
            return null;
          }
        }

        if (readConsent() === 'accepted') {
          loadAdsense();
        }

        window.addEventListener('calcery:consent-updated', (event) => {
          const status = event?.detail?.status;
          if (status === 'accepted') {
            loadAdsense();
          }
        });
      })();
    })();</script><link rel="stylesheet" href="/_astro/a-propos.C6XaopbT.css">
<link rel="stylesheet" href="/_astro/budget-mensuel.BEssjTMy.css"></head> <body> <a href="#main-content" class="skip-link">Aller au contenu principal</a> <div class="animated-background" aria-hidden="true"> <div class="dot-grid"></div> <div class="gradient-orb orb-1"></div> <div class="gradient-orb orb-2"></div> <div class="gradient-orb orb-3"></div> <div class="particles" id="particles"></div> </div> <header class="site-header" id="site-header"> <nav class="site-nav" aria-label="Navigation principale"> <a href="/" class="logo">Calcery</a> <ul class="nav-links"> <li> <a href="/"> Accueil </a> </li><li> <a href="/calculateurs"> Calculateurs </a> </li><li> <a href="/blog" class="is-active" aria-current="page"> Blog </a> </li><li> <a href="/a-propos"> À propos </a> </li><li> <a href="/contact"> Contact </a> </li> </ul> <div class="ml-4"> <label for="lang-select" class="sr-only">Sélecteur de langue</label> <select id="lang-select" class="border rounded-md px-2 py-1 text-sm" aria-label="Sélecteur de langue" data-fr-path="/blog/petites-depenses-qui-comptent/" data-en-path="/en/blog/petites-depenses-qui-comptent/"> <option value="fr">FR</option> <option value="en">EN</option> </select> </div> <button class="mobile-menu-btn" id="mobile-menu-btn" type="button" aria-label="Ouvrir le menu" aria-controls="mobile-menu" aria-expanded="false"> <svg width="24" height="24" fill="none" stroke="currentColor" stroke-width="2" aria-hidden="true"> <path d="M4 6h16M4 12h16M4 18h16"></path> </svg> </button> </nav> <div class="mobile-menu" id="mobile-menu"> <a href="/"> Accueil </a><a href="/calculateurs"> Calculateurs </a><a href="/blog" class="is-active" aria-current="page"> Blog </a><a href="/a-propos"> À propos </a><a href="/contact"> Contact </a> <div class="p-4"> <label for="lang-select-mobile" class="sr-only">Sélecteur de langue</label> <select id="lang-select-mobile" class="w-full border rounded-md px-2 py-1 text-sm" aria-label="Sélecteur de langue" data-fr-path="/blog/petites-depenses-qui-comptent/" data-en-path="/en/blog/petites-depenses-qui-comptent/"> <option value="fr">FR</option> <option value="en">EN</option> </select> </div> </div> </header> <main id="main-content">  <script type="application/ld+json">{"@context":"https://schema.org","@type":"BlogPosting","headline":"Petites dépenses du quotidien : comment les réduire et économiser plus","description":"Découvrez l'impact réel des petites dépenses répétées et mettez en place des actions simples pour économiser davantage sans frustration.","datePublished":"2026-01-07T00:00:00.000Z","dateModified":"2026-01-07T00:00:00.000Z","inLanguage":"fr","url":"https://calcery.com/blog/petites-depenses-qui-comptent","image":"https://calcery.com/images/blog/lifestyle-cover.svg","author":{"@type":"Organization","name":"Calcery"},"publisher":{"@type":"Organization","name":"Calcery","logo":{"@type":"ImageObject","url":"https://calcery.com/og.png"}}}</script> <div class="mx-auto max-w-6xl px-4 py-8"> <div class="flex flex-col gap-8 lg:flex-row"> <article class="prose-lite max-w-none flex-1 rounded-2xl border border-gray-200 bg-white/95 p-8 shadow-sm"> <h1>Petites dépenses du quotidien : comment les réduire et économiser plus</h1> <figure class="article-cover"> <img src="/images/blog/lifestyle-cover.svg" alt="Illustration petites depenses et habitudes" width="1200" height="630" loading="eager" decoding="async"> </figure> <p class="mb-4 text-lg text-gray-600">Découvrez l&#39;impact réel des petites dépenses répétées et mettez en place des actions simples pour économiser davantage sans frustration.</p> <div class="mb-8 flex flex-wrap items-center gap-3 text-sm text-gray-500"> <span class="rounded-full border border-gray-200 bg-gray-50 px-3 py-1">Habitudes</span> <span class="rounded-full border border-gray-200 bg-gray-50 px-3 py-1">Publié le 07/01/2026</span> <span class="rounded-full border border-gray-200 bg-gray-50 px-3 py-1">3 min de lecture</span> <span class="rounded-full border border-gray-200 bg-gray-50 px-3 py-1">Équipe Calcery</span> </div> <div class="mb-8 flex flex-wrap gap-2"> <span class="rounded-full bg-black/5 px-3 py-1 text-xs font-semibold uppercase tracking-wide text-gray-600">petites depenses</span><span class="rounded-full bg-black/5 px-3 py-1 text-xs font-semibold uppercase tracking-wide text-gray-600">economies quotidiennes</span><span class="rounded-full bg-black/5 px-3 py-1 text-xs font-semibold uppercase tracking-wide text-gray-600">budget</span> </div> <div class="article-body"> <p>Les grandes dépenses attirent souvent l’attention, mais ce sont souvent les petites sommes dépensées quotidiennement qui grèvent le plus le budget. Un café à 2€ par jour, une application mobile à 5€ par mois, ou un snack impulsif peuvent sembler anodins, mais leur accumulation représente un montant significatif sur l’année.</p>
<h2 id="limpact-des-petites-dépenses">L’impact des petites dépenses</h2>
<p>Imaginons une personne qui dépense 5€ par jour en moyenne pour des achats impulsifs :</p>
<ul>
<li>Par semaine : 35€</li>
<li>Par mois : 150€</li>
<li>Par an : 1825€</li>
</ul>
<p>Ces dépenses, apparemment mineures, équivalent à un salaire mensuel supplémentaire. Utilisez notre <a href="/calculateurs/economies-petites-depenses">calculateur d’économies sur petites dépenses</a> pour estimer l’impact de vos habitudes.</p>
<h2 id="les-principales-catégories-de-petites-dépenses">Les principales catégories de petites dépenses</h2>
<h3 id="les-achats-quotidiens">Les achats quotidiens</h3>
<ul>
<li>Café au bureau : 2-3€ par jour</li>
<li>Snacks et boissons : 2-5€ par jour</li>
<li>Journaux ou magazines : 1-2€ par jour</li>
</ul>
<h3 id="les-abonnements-oubliés">Les abonnements oubliés</h3>
<ul>
<li>Applications mobiles : 2-10€ par mois</li>
<li>Services de streaming : 5-15€ par mois</li>
<li>Magazines en ligne : 5-20€ par mois</li>
</ul>
<h3 id="les-frais-bancaires">Les frais bancaires</h3>
<ul>
<li>Frais de retrait : 1-2€ par opération</li>
<li>Commissions sur virements : 0.50-1€</li>
<li>Assurance carte bancaire : 20-50€ par an</li>
</ul>
<h2 id="comment-identifier-vos-petites-dépenses">Comment identifier vos petites dépenses</h2>
<h3 id="1-tenez-un-journal-de-dépenses">1. Tenez un journal de dépenses</h3>
<p>Notez pendant une semaine toutes vos dépenses inférieures à 10€. Utilisez une application ou un simple cahier.</p>
<h3 id="2-analysez-vos-relevés-bancaires">2. Analysez vos relevés bancaires</h3>
<p>Passez en revue vos transactions des derniers mois pour identifier les patterns.</p>
<h3 id="3-utilisez-des-outils-de-suivi">3. Utilisez des outils de suivi</h3>
<p>Notre <a href="/calculateurs/budget-mensuel">calculateur de budget mensuel</a> peut vous aider à catégoriser vos dépenses.</p>
<h2 id="stratégies-pour-réduire-les-petites-dépenses">Stratégies pour réduire les petites dépenses</h2>
<h3 id="préparation-à-lavance">Préparation à l’avance</h3>
<ul>
<li>Préparez votre café à la maison</li>
<li>Emportez des snacks du domicile</li>
<li>Annulez les abonnements inutiles</li>
</ul>
<h3 id="alternatives-économiques">Alternatives économiques</h3>
<ul>
<li>Applications gratuites au lieu de payantes</li>
<li>Bibliothèques pour les livres et magazines</li>
<li>Transports en commun au lieu de taxis</li>
</ul>
<h3 id="changements-dhabitudes">Changements d’habitudes</h3>
<ul>
<li>Évitez les achats impulsifs en faisant une liste</li>
<li>Attendez 24h avant un achat non essentiel</li>
<li>Comparez les prix systématiquement</li>
</ul>
<h2 id="exemples-concrets-déconomies">Exemples concrets d’économies</h2>
<h3 id="le-café-quotidien">Le café quotidien</h3>
<ul>
<li>Dépense actuelle : 2.50€ × 20 jours = 50€/mois</li>
<li>Solution : café maison à 0.50€/jour</li>
<li>Économie : 40€/mois = 480€/an</li>
</ul>
<h3 id="les-applications-mobiles">Les applications mobiles</h3>
<ul>
<li>Dépense actuelle : 5 applications à 4€/mois = 20€/mois</li>
<li>Solution : garder 2 applications essentielles</li>
<li>Économie : 12€/mois = 144€/an</li>
</ul>
<h3 id="les-snacks-impulsifs">Les snacks impulsifs</h3>
<ul>
<li>Dépense actuelle : 3€/jour × 15 jours = 45€/mois</li>
<li>Solution : collation préparée</li>
<li>Économie : 45€/mois = 540€/an</li>
</ul>
<h2 id="limportance-de-la-constance">L’importance de la constance</h2>
<p>Réduire les petites dépenses nécessite de la discipline, mais les économies s’accumulent rapidement. Commencez par une catégorie à la fois pour ne pas vous décourager.</p>
<h2 id="éviter-les-erreurs-courantes">Éviter les erreurs courantes</h2>
<ul>
<li>Se priver complètement de plaisirs</li>
<li>Oublier de célébrer les économies réalisées</li>
<li>Ne pas ajuster régulièrement ses habitudes</li>
</ul>
<h2 id="questions-fréquentes">Questions fréquentes</h2>
<p><strong>Les petites économies valent-elles vraiment le coup ?</strong>
Oui, elles peuvent représenter plusieurs centaines d’euros par an sans effort majeur.</p>
<p><strong>Comment motiver ma famille à réduire les petites dépenses ?</strong>
Impliquez-les dans le suivi et partagez les économies réalisées.</p>
<p><strong>Que faire avec l’argent économisé ?</strong>
Épargnez-le ou utilisez-le pour des achats plus importants.</p>
<h2 id="conclusion">Conclusion</h2>
<p>Maîtriser les petites dépenses permet de dégager des ressources significatives pour vos projets importants. Commencez par identifier vos habitudes avec notre <a href="/calculateurs/economies-petites-depenses">calculateur d’économies sur petites dépenses</a>, puis appliquez progressivement des changements simples. La clé du succès réside dans la constance et la motivation.</p> </div> </article> <aside class="lg:w-72 lg:flex-shrink-0"> <div class="sticky top-24 rounded-2xl border border-gray-200 bg-white/95 p-5 shadow-sm"> <h2 class="mb-4 text-lg font-semibold text-black">Table des matières</h2> <nav aria-label="Table des matières"> <ul class="space-y-2"> <li class> <a href="#l-impact-des-petites-depenses" class="text-sm text-gray-700 hover:text-black">L&#39;impact des petites dépenses</a> </li><li class> <a href="#les-principales-categories-de-petites-depenses" class="text-sm text-gray-700 hover:text-black">Les principales catégories de petites dépenses</a> </li><li class="ml-4"> <a href="#les-achats-quotidiens" class="text-sm text-gray-700 hover:text-black">Les achats quotidiens</a> </li><li class="ml-4"> <a href="#les-abonnements-oublies" class="text-sm text-gray-700 hover:text-black">Les abonnements oubliés</a> </li><li class="ml-4"> <a href="#les-frais-bancaires" class="text-sm text-gray-700 hover:text-black">Les frais bancaires</a> </li><li class> <a href="#comment-identifier-vos-petites-depenses" class="text-sm text-gray-700 hover:text-black">Comment identifier vos petites dépenses</a> </li><li class="ml-4"> <a href="#1-tenez-un-journal-de-depenses" class="text-sm text-gray-700 hover:text-black">1. Tenez un journal de dépenses</a> </li><li class="ml-4"> <a href="#2-analysez-vos-releves-bancaires" class="text-sm text-gray-700 hover:text-black">2. Analysez vos relevés bancaires</a> </li><li class="ml-4"> <a href="#3-utilisez-des-outils-de-suivi" class="text-sm text-gray-700 hover:text-black">3. Utilisez des outils de suivi</a> </li><li class> <a href="#strategies-pour-reduire-les-petites-depenses" class="text-sm text-gray-700 hover:text-black">Stratégies pour réduire les petites dépenses</a> </li><li class="ml-4"> <a href="#preparation-a-l-avance" class="text-sm text-gray-700 hover:text-black">Préparation à l&#39;avance</a> </li><li class="ml-4"> <a href="#alternatives-economiques" class="text-sm text-gray-700 hover:text-black">Alternatives économiques</a> </li><li class="ml-4"> <a href="#changements-d-habitudes" class="text-sm text-gray-700 hover:text-black">Changements d&#39;habitudes</a> </li><li class> <a href="#exemples-concrets-d-economies" class="text-sm text-gray-700 hover:text-black">Exemples concrets d&#39;économies</a> </li><li class="ml-4"> <a href="#le-cafe-quotidien" class="text-sm text-gray-700 hover:text-black">Le café quotidien</a> </li><li class="ml-4"> <a href="#les-applications-mobiles" class="text-sm text-gray-700 hover:text-black">Les applications mobiles</a> </li><li class="ml-4"> <a href="#les-snacks-impulsifs" class="text-sm text-gray-700 hover:text-black">Les snacks impulsifs</a> </li><li class> <a href="#l-importance-de-la-constance" class="text-sm text-gray-700 hover:text-black">L&#39;importance de la constance</a> </li><li class> <a href="#eviter-les-erreurs-courantes" class="text-sm text-gray-700 hover:text-black">Éviter les erreurs courantes</a> </li><li class> <a href="#questions-frequentes" class="text-sm text-gray-700 hover:text-black">Questions fréquentes</a> </li><li class> <a href="#conclusion" class="text-sm text-gray-700 hover:text-black">Conclusion</a> </li> </ul> </nav> </div> </aside> </div> <section class="mt-12"> <h2 class="mb-6 text-center text-2xl font-semibold">Outils utiles</h2> <div class="grid grid-cols-1 gap-6 md:grid-cols-3"> <div class="rounded-lg border border-gray-200 bg-white shadow-sm p-6  p-6 transition-shadow hover:shadow-md">  <h3 class="mb-2 text-lg font-semibold"><a href="/calculateurs/economies-petites-depenses" class="text-black hover:underline">Économies petites dépenses</a></h3> <p class="mb-4 text-gray-700">Calculez l&#39;impact de vos petites dépenses.</p> <a href="/calculateurs/economies-petites-depenses" class="inline-flex items-center justify-center px-4 py-2 text-sm font-medium rounded-md transition-colors focus:outline-none focus:ring-2 focus:ring-offset-2 bg-primary text-white hover:bg-primary/90 focus:ring-primary w-full">Utiliser</a>  </div><div class="rounded-lg border border-gray-200 bg-white shadow-sm p-6  p-6 transition-shadow hover:shadow-md">  <h3 class="mb-2 text-lg font-semibold"><a href="/calculateurs/budget-mensuel" class="text-black hover:underline">Budget mensuel</a></h3> <p class="mb-4 text-gray-700">Gérez votre budget global.</p> <a href="/calculateurs/budget-mensuel" class="inline-flex items-center justify-center px-4 py-2 text-sm font-medium rounded-md transition-colors focus:outline-none focus:ring-2 focus:ring-offset-2 bg-primary text-white hover:bg-primary/90 focus:ring-primary w-full">Utiliser</a>  </div><div class="rounded-lg border border-gray-200 bg-white shadow-sm p-6  p-6 transition-shadow hover:shadow-md">  <h3 class="mb-2 text-lg font-semibold"><a href="/calculateurs/epargne-automatique" class="text-black hover:underline">Épargne automatique</a></h3> <p class="mb-4 text-gray-700">Planifiez votre épargne.</p> <a href="/calculateurs/epargne-automatique" class="inline-flex items-center justify-center px-4 py-2 text-sm font-medium rounded-md transition-colors focus:outline-none focus:ring-2 focus:ring-offset-2 bg-primary text-white hover:bg-primary/90 focus:ring-primary w-full">Utiliser</a>  </div> </div> </section> <section class="mt-12"> <h2 class="mb-6 text-center text-2xl font-semibold">Articles liés</h2> <div class="grid grid-cols-1 gap-6 md:grid-cols-2"> <div class="rounded-lg border border-gray-200 bg-white shadow-sm p-6  p-6 transition-shadow hover:shadow-md">  <h3 class="mb-2 text-xl font-semibold"><a href="/blog/budget-couple-methode-simple" class="text-black hover:underline">Budget couple : méthode simple pour gérer les finances à deux sans conflit</a></h3> <p class="mb-4 text-gray-700">Découvrez une méthode claire pour organiser vos finances de couple, répartir les charges équitablement et avancer ensemble vers vos objectifs.</p> <p class="text-sm text-gray-500">Publié le 02/02/2026</p>  </div><div class="rounded-lg border border-gray-200 bg-white shadow-sm p-6  p-6 transition-shadow hover:shadow-md">  <h3 class="mb-2 text-xl font-semibold"><a href="/blog/budget-mensuel-mode-emploi" class="text-black hover:underline">Budget mensuel : guide pratique pour mieux gérer son argent au quotidien</a></h3> <p class="mb-4 text-gray-700">Apprenez à construire un budget mensuel réaliste, éviter les découverts et augmenter votre épargne avec une méthode simple à appliquer chaque mois.</p> <p class="text-sm text-gray-500">Publié le 01/02/2026</p>  </div> </div> </section> <div class="mt-8 text-center"> <a href="/blog" class="text-black hover:underline">Retour au blog</a> </div> </div>  </main> <footer class="site-footer"> <div class="footer-content"> <div class="footer-brand"> <h3>Calcery</h3> <p> Des calculateurs simples et gratuits pour mieux gérer votre budget quotidien, sans inscription ni complications. </p> </div> <div class="footer-section"> <h4>Navigation</h4> <ul class="footer-links"> <li><a href="/">Accueil</a></li> <li><a href="/calculateurs">Calculateurs</a></li> <li><a href="/blog">Blog</a></li> <li><a href="/a-propos">À propos</a></li> </ul> </div> <div class="footer-section"> <h4>Outils populaires</h4> <ul class="footer-links"> <li><a href="/calculateurs/budget-mensuel">Budget mensuel</a></li> <li><a href="/calculateurs/epargne-automatique">Épargne</a></li> <li><a href="/calculateurs/pourboire">Pourboire</a></li> <li><a href="/calculateurs/interets-composes">Investissement</a></li> </ul> </div> <div class="footer-section"> <h4>Légal</h4> <ul class="footer-links"> <li><a href="/mentions-legales">Mentions légales</a></li> <li><a href="/confidentialite">Politique de confidentialité</a></li> <li><a href="/contact">Contact</a></li> <li> <button type="button" class="text-left hover:underline" data-cookie-settings>Gérer les cookies</button> </li> </ul> </div> </div> <div class="footer-bottom"> <p>&copy; 2026 Maison Ellis. Tous les droits réservés. | Créé pour vous</p> </div> </footer> <button class="scroll-top" id="scroll-top" type="button" aria-label="Retour en haut"> <svg width="24" height="24" fill="none" stroke="white" stroke-width="2.5" aria-hidden="true"> <path d="M18 15l-6-6-6 6"></path> </svg> </button> <aside id="cookie-banner" class="fixed bottom-4 left-1/2 z-[1100] hidden w-[min(760px,calc(100%-2rem))] -translate-x-1/2 rounded-2xl border border-gray-200 bg-white/95 p-4 shadow-xl backdrop-blur" role="dialog" aria-live="polite" aria-label="Cookies et mesure d’audience"><div class="flex flex-col gap-4 md:flex-row md:items-end md:justify-between"><div class="md:max-w-xl"><p class="text-sm font-semibold text-gray-900">Cookies et mesure d’audience</p><p class="mt-1 text-sm text-gray-600">Calcery utilise Google Analytics uniquement avec votre consentement pour mesurer l’audience et améliorer le site.<a href="/confidentialite" class="ml-1 font-medium text-gray-900 underline underline-offset-2 hover:text-black">Politique de confidentialité</a></p></div><div class="flex flex-wrap items-center gap-2"><button id="cookie-reject" type="button" class="inline-flex min-h-11 items-center justify-center rounded-lg border border-gray-300 px-4 py-2 text-sm font-semibold text-gray-700 transition hover:bg-gray-50 focus-visible:outline focus-visible:outline-2 focus-visible:outline-offset-2 focus-visible:outline-gray-900">Refuser</button><button id="cookie-accept" type="button" class="inline-flex min-h-11 items-center justify-center rounded-lg bg-black px-4 py-2 text-sm font-semibold text-white transition hover:bg-gray-800 focus-visible:outline focus-visible:outline-2 focus-visible:outline-offset-2 focus-visible:outline-black">Accepter</button></div></div></aside><script>
        (() => {
          const KEY = 'calcery_cookie_consent';
          const banner = document.getElementById('cookie-banner');
          if (!banner) return;

          const acceptButton = document.getElementById('cookie-accept');
          const rejectButton = document.getElementById('cookie-reject');

          const emitConsent = (status) => {
            window.dispatchEvent(new CustomEvent('calcery:consent-updated', { detail: { status } }));
          };

          const hideBanner = () => {
            banner.classList.add('hidden');
          };

          const showBanner = () => {
            banner.classList.remove('hidden');
          };

          const saveChoice = (status) => {
            try {
              localStorage.setItem(KEY, status);
              localStorage.setItem(`${KEY}_updated_at`, new Date().toISOString());
            } catch {
              // Ignore storage failures.
            }
            emitConsent(status);
            hideBanner();
          };

          let consent = null;
          try {
            consent = localStorage.getItem(KEY);
          } catch {
            consent = null;
          }

          if (!consent) {
            showBanner();
          }

          acceptButton?.addEventListener('click', () => saveChoice('accepted'));
          rejectButton?.addEventListener('click', () => saveChoice('rejected'));

          window.addEventListener('calcery:open-cookie-banner', () => {
            showBanner();
          });
        })();
      </script> <script>(function(){const currentLocale = "fr";

      // Device detection
      const isMobile = /Android|webOS|iPhone|iPad|iPod/i.test(navigator.userAgent);
      const isTouch = 'ontouchstart' in window || navigator.maxTouchPoints > 0;

      // Generate particles according to the device
      function createParticles() {
        const container = document.getElementById('particles');
        if (!container) return;

        const count = isMobile ? 20 : 40;
        container.innerHTML = '';

        for (let i = 0; i < count; i += 1) {
          const particle = document.createElement('div');
          particle.className = 'particle';
          particle.style.left = `${Math.random() * 100}%`;
          particle.style.animationDelay = `${Math.random() * 20}s`;
          particle.style.animationDuration = `${15 + Math.random() * 15}s`;
          container.appendChild(particle);
        }
      }

      createParticles();

      // Header scrolled + scroll-to-top button with RAF
      const header = document.getElementById('site-header');
      const scrollTop = document.getElementById('scroll-top');
      let scrollTicking = false;

      function updateOnScroll() {
        const y = window.pageYOffset;

        if (header) {
          if (y > 100) {
            header.classList.add('scrolled');
          } else {
            header.classList.remove('scrolled');
          }
        }

        if (scrollTop) {
          if (y > 400) {
            scrollTop.classList.add('visible');
          } else {
            scrollTop.classList.remove('visible');
          }
        }

        scrollTicking = false;
      }

      window.addEventListener('scroll', () => {
        if (!scrollTicking) {
          window.requestAnimationFrame(updateOnScroll);
          scrollTicking = true;
        }
      }, { passive: true });

      // Mobile menu
      const menuButton = document.getElementById('mobile-menu-btn');
      const mobileMenu = document.getElementById('mobile-menu');

      if (menuButton && mobileMenu) {
        menuButton.addEventListener('click', () => {
          const isOpen = mobileMenu.classList.toggle('open');
          menuButton.setAttribute('aria-expanded', isOpen ? 'true' : 'false');
        });

        mobileMenu.querySelectorAll('a').forEach((link) => {
          link.addEventListener('click', () => {
            mobileMenu.classList.remove('open');
            menuButton.setAttribute('aria-expanded', 'false');
          });
        });
      }

      // Scroll back to top
      if (scrollTop) {
        scrollTop.addEventListener('click', () => {
          window.scrollTo({ top: 0, behavior: 'smooth' });
        });
      }

      document.querySelectorAll('[data-cookie-settings]').forEach((button) => {
        button.addEventListener('click', () => {
          window.dispatchEvent(new CustomEvent('calcery:open-cookie-banner'));
        });
      });

      // Progressive cards reveal on scroll
      const observer = new IntersectionObserver((entries) => {
        entries.forEach((entry) => {
          if (entry.isIntersecting) {
            const target = entry.target;
            target.style.opacity = '1';
            target.style.transform = 'translateY(0)';
          }
        });
      }, {
        threshold: isMobile ? 0.05 : 0.1,
        rootMargin: isMobile ? '0px 0px -50px 0px' : '0px 0px -100px 0px',
      });

      document.querySelectorAll('.tool-card, .feature-card, .step-card').forEach((card) => {
        card.style.opacity = '0';
        card.style.transform = 'translateY(30px)';
        card.style.transition = 'opacity 0.6s ease, transform 0.6s ease';
        observer.observe(card);
      });

      // Language selector based on mirrored FR/EN routes
      function initLangSelector() {
        const selectors = [
          document.getElementById('lang-select'),
          document.getElementById('lang-select-mobile'),
        ].filter(Boolean);

        if (selectors.length === 0) return;

        const savedLocale = localStorage.getItem('site_lang');
        if ((savedLocale === 'fr' || savedLocale === 'en') && savedLocale !== currentLocale) {
          const refSelector = selectors[0];
          const targetPath = savedLocale === 'en' ? refSelector.dataset.enPath : refSelector.dataset.frPath;
          if (targetPath) {
            window.location.replace(`${targetPath}${window.location.search}`);
            return;
          }
        }

        selectors.forEach((sel) => {
          sel.value = currentLocale;
          sel.addEventListener('change', (e) => {
            const target = e.target.value;
            const frPath = sel.dataset.frPath || '/';
            const enPath = sel.dataset.enPath || '/en';
            const nextPath = target === 'en' ? enPath : frPath;
            localStorage.setItem('site_lang', target);
            window.location.href = `${nextPath}${window.location.search}`;
          });
        });
      }

      if (document.readyState === 'loading') {
        document.addEventListener('DOMContentLoaded', initLangSelector);
      } else {
        initLangSelector();
      }

      // Touch feedback
      if (isTouch) {
        document.querySelectorAll('.tool-card, .btn, .feature-badge, .mobile-menu-btn').forEach((element) => {
          element.addEventListener('touchstart', function onTouchStart() {
            this.style.transform = 'scale(0.97)';
          }, { passive: true });

          element.addEventListener('touchend', function onTouchEnd() {
            this.style.transform = '';
          }, { passive: true });
        });
      }

      // Reduced animations on low battery
      if (navigator.getBattery) {
        navigator.getBattery().then((battery) => {
          if (!battery.charging && battery.level < 0.2) {
            document.body.classList.add('reduce-motion');
          }
        }).catch(() => {
          // Ignore gracefully in unsupported/blocked browsers.
        });
      }
    })();</script> </body> </html>